:root{
    --heading1: 2.986rem;
    --heading2:2.488rem;
    --heading3:2.074rem;
    --heading4:1.728rem;
    --heading5:1.44rem;
    --heading6:1.2rem;
    --parah:1rem;
}
/* small */
@media screen and (max-width: 400px){
    :root{
        --heading1: 2.488rem;
        --heading2:2.074rem;
        --heading3:1.728rem;
        --heading4:1.44rem;
        --heading5:1.2rem;
        --heading6:1rem;
        --parah:0.5rem;
    }
    .hero-section .box p{
        width: 23rem;
    }
    .whatweDoContainer .boxSection .box{
        width: 270px;
    }
    .securityContainer .first_section{
        padding: 1.8rem  0rem 1.8rem 0rem;
    }
    .securityContainer .first_section .contentSection button{
        width: 300px;
        margin-left: 1.5rem;
    }
    .securityContainer .first_section{
        align-items: center;
    }
    .securityContainer .first_section .contentSection .about{
        text-align: center;
    }
    .memberContainer .firstContainer .section .title_section h1{
        display: flex;
        flex-direction: column;
    }
    .memberContainer .guarantee-sec,
    .showReview .parah p{
        width: 360px;
    }
    footer .secondContainer .middle .links,
    footer .secondContainer .first .connect .connectBtn{
        font-size: 12px;
    }
}

@media screen and (min-width: 800px) and (max-width: 999px){
    /* whatweDo */
    .whatweDoContainer .titleSection .first{
        flex-direction: row;
        gap: 2rem;
    }
    .whatweDoContainer .titleSection .content p{
        width: 26rem;
        text-align: left;
    }
    .whatweDoContainer .titleSection .content{
        align-items:flex-start;
    }
    .whatweDoContainer .last{
        font-size: 14px;
    }
    /* security */
    .securityContainer{
        flex-direction: row;
    }
    .securityContainer .second_section img{
        height: 400px;
    }
    /* expectation */
    .expectationContainer .title_section{
        text-align: center;
    }
    .expectationContainer .title_section .title{
        align-items: center;
    }
    .expectationContainer .boxes{
        grid-template-columns:repeat(4, 11rem)
    }
    /* member */
    .memberContainer .container img{
        width: 400px;
        height: 450px;
    }
    .memberContainer .readMore{
        display: none;
    }
    .memberContainer .secondContainer .section .prah strong{
        display: block;
    }
    .memberContainer .secondContainer .section{
        width: 30rem;
        height: auto;
    }
    /* rated */
    .ratedSection{
        width: 31rem;
    }
    /* review container */
    .reviewContainer{
        align-items: center;
    }
    .reviewContainer .title_section{
        width: 30rem;
        text-align: center;
    }
}